NODE_ENV=development

APP_KEY=!lzu#UQ9!F!P1&fQdUDzJg83L4vqJDuBYLPQDM!wLIr0VzoK!m

DB_DIALECT=postgres
DB_HOST=mens_database
DB_PORT=5432
DB_USERNAME=mens
DB_PASSWORD=mens123
DB_DATABASE=mens

REDIS_HOST=mens_redis
REDIS_PASSWORD=mens123
REDIS_PORT=6379

SENTRY_DSN=
SENTRY_ENV=local

# local -> local storage
# s3 -> amazon aws s3
# azure -> microsoft azure storage
DISK=local

STORAGE_URL=http://storage.mens.local/

AWS_S3_URL=
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONTAINER_NAME=

EMAIL_PASS=
EMAIL_USER=
EMAIL_PORT=
EMAIL_HOST=

RPM_API_URL=
RPM_API_KEY=